{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2021",
    "esModuleInterop": true,
    // "sourceMap": true,
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["**/*.spec.ts","**/*.test.ts"]
}