# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1

# Orbs are reusable packages of CircleCI configuration that you may share across projects, enabling you to create encapsulated, parameterized commands, jobs, and executors that can be used across multiple projects.
# See: https://circleci.com/docs/2.0/orb-intro/
orbs:
  node: circleci/node@5.0.2

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
jobs:
  packages_instalation-job:
    executor: node/default # use the default executor defined within the orb
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn 
      - run:
          command: yarn install
          name: Run install packages
      - persist_to_workspace:
          root: ~/project
          paths: .

  running_integration_tests-job:
    executor: node/default # use the default executor defined within the orb
    steps:
      - checkout
      - node/test:
          pkg-manager: yarn 
      - run:
          command: yarn test:ci
          name: Run integration tests
      - store_test_results:
          path: test_result

  building_app-job:
    executor: node/default # use the default executor defined within the orb
    steps:
      - checkout
      - node/build:
          pkg-manager: yarn 
      - run:
          command: yarn build
          name: Run building app
workflows:
  instalation_and_testing-workflow:
    jobs:
      - packages_instalation-job
      - running_integration_tests-job
      - building_app-job
